version: '3.4'
services:
    dappnodepackage-iexec-worker.public.dappnode.eth:
      image: 'dappnodepackage-iexec-worker.public.dappnode.eth:0.0.2'
      build: ./build
      environment:  
          - IEXEC_CORE_HOST=public-pool.iex.ec
          - IEXEC_CORE_PORT=18090
          - IEXEC_WORKER_WALLET_PATH=/encrypted-wallet.json
          - IEXEC_WORKER_OVERRIDE_BLOCKCHAIN_NODE_ADDRESS=https://mainnet.infura.io/v3/0f12503e1aed4316bd7072559d3122b6
          - IEXEC_WORKER_BASE_DIR=/tmp/iexec-worker
          # Modify this variables
          - IEXEC_WORKER_NAME=your-name
          - IEXEC_WALLET_JSON={content-of-encrypted-wallet-json}
          - IEXEC_WORKER_WALLET_PASSWORD=ecrypted-wallet-password
      volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /tmp/iexec-worker:/tmp/iexec-worker 
