version: '3.4'
services:
    dappnodepackage-iexec-worker.public.dappnode.eth:
      image: 'dappnodepackage-iexec-worker.public.dappnode.eth:0.1.0'
      build: ./build
      environment:
          - IEXEC_CORE_HOST=public-pool.iex.ec
          - IEXEC_CORE_PORT=18443
          - IEXEC_CORE_PROTOCOL=https
          - IEXEC_WORKER_BASE_DIR=/tmp/iexec-worker
          - IEXEC_WORKER_SSL_TRUSTSTORE=/usr/lib/jvm/zulu-11/lib/security/cacerts
          - IEXEC_WORKER_SSL_TRUSTSTORE_PASSWORD=changeit
          - IEXEC_WORKER_OVERRIDE_BLOCKCHAIN_NODE_ADDRESS=http://my.ethchain.dnp.dappnode.eth:8545
          - IEXEC_SCONE_LAS_PORT=18766
          - IEXEC_LAS_IMAGE=iexechub/iexec-las
          - IEXEC_LAS_VERSION=0.0.1
          - IEXEC_WORKER_NAME=worker-name
          - IEXEC_WALLET_JSON={content-of-encrypted-wallet-json}
          - IEXEC_WORKER_WALLET_PASSWORD=encrypted-wallet-password
          - IEXEC_WORKER_WALLET_PATH=/encrypted-wallet.json
      volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /tmp/iexec-worker:/tmp/iexec-worker
